[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
  adafruit/Adafruit AHTX0 @ ^1.0.6
  ottowinter/ESPAsyncTCP@^1.2.2
  knolleary/PubSubClient@^2.8

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_OPEN_SRC
